.auth-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

.form-section {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}

.logo {
  width: 100px;
  height: auto;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-header {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 32px;
  font-weight: 600;
  color: #400d49;
}

.desc {
  font-size: 16px;
  font-weight: normal;
}

.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  gap: 4px;
}

.toggle-text {
  font-size: 14px;
  font-weight: normal;
}

.toggle-text-option {
  font-size: 14px;
  font-weight: 700;
  color: #400d49;
}

.slider {
  position: relative;
  width: 50%; /* Set width to 50% */
  overflow: hidden;
  border-radius: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.illustration {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.4
  ); /* Adding an overlay for better text visibility */
  border-radius: 20px;
}

.slider-controller {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: #fff;
}

.slider-text {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 8px;
}

.slider-subtext {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
}

.slider-indicator-controller {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.slider-indicator {
  width: 12px;
  height: 12px;
  background: rgba(91, 96, 100, 1);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;

  &.active {
    background: #fff;
  }
}

@media (max-width: 768px) {
  .auth-container {
    flex-direction: column;
  }

  .form-section {
    width: 80%;
    margin-bottom: 20px;
  }

  .slider {
    width: 100%;
    margin: 0;
  }

  .slider-images {
    width: 100%;
  }
}
