.container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px 64px;
  width: fit-content;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: #fff5fc;
  border-radius: 20px;
}

.back-button {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.info {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 16px;
}

.info h2 {
  font-size: 1.8rem;
  color: #400d49;
  margin-bottom: 10px;
}

.info p {
  font-size: 1rem;
  color: #4f4f4f;
}

.info h3 {
  font-size: 1.5rem;
  color: #323232;
  margin-top: 10px;
}

.not-found {
  text-align: center;
  padding: 2rem;
  font-size: 1.3rem;
  color: red;
}

@media screen and (max-width: 992px) {
  .container {
    padding: 32px 32px;
  }

  img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 16px 16px;
    gap: 10px;
    text-align: center;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .info p, h2, h3 {
    margin: 0;
  }
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 12px;
}

.quantity {
  font-size: 16px;
  font-weight: bold;
  padding: 4px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
